# Server

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/htc/server/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/htc/server/: IMyAidlInterface.aidl  People.aidl
app/src/main/cpp/: scJNIfun.cpp
app/src/main/java/com/htc/server/: AidlTestService.java  MainActivity.java  People.java  PxScale.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/htc/server/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
