plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.htc.server'
    compileSdk 34

    defaultConfig {
        applicationId "com.htc.server"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        ndk {
            ldLibs "log"
            moduleName "PxScale"         //生成的so名字
            //abiFilters "armeabi"  //输出指定三种abi体系结构下的so库。目前可有可无。
            abiFilters "arm64-v8a", "armeabi-v7a"  //输出指定三种abi体系结构下的so库。目前可有可无。
        }
    }

    buildTypes {
        release {
            minifyEnabled false   //true混淆打开
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
        aidl = true
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    ndkVersion '21.0.6113669'

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}